PORT=8000
GOOGLE_CLIENT_ID=1064392508434-vg7832l4kk8lnhtqte95cnkml4n2bglc.apps.googleusercontent.com
JWT_SECRET=codesangam
ACCESS_TOKEN_SECRET=mbdtf
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=bruhboy
REFRESH_TOKEN_EXPIRY=10d
CREDENTIAL_SECRET_KEY=abcdefghij